// Необходимые библиотеки
#include <stdio.h>
#include <locale.h>
#include <math.h>

// Основная функция

// Функция для рисования треугольника
void drow(char ch, int size) {

	// Цикл построения фигуры

	// Главный цикл
	for (int i = 1; i <= size; i++) {
		// Цикл для пробелов (чтобы фигура была в центре)
		for (int j = 1; j <= size - i; j++) {
			printf(" ");
		}																							// На примере size == 4, i == 3
		for (int j = 1; j <= (2 * i - 1); j++) {// Цикл расстановки символов						// Сначала j == 1, то есть после пробелов ставится символ(выполнилось одно из условий if)
			if (j == 1 || i == 1 || i == size || j == (2 * i - 1)) {								// Затем j == 2 - не выолняется ни одно условие if, ставится пробел
				printf("%c", ch);																	// j == 3, пробел
			}																						// j == 4, пробел
			else printf(" ");																		// j == 5, выполняется условие j == (2*i-1) ; (2*3-1) == 5, ставится символ 
		}
		printf("\n");										                                        // j == 6, условие верхнего цикла перестает выполняться, цикл завершается
	}
	


}

// Функция для вывода высоты треугольника
float h(int x) {

	float h = (x * pow(3, 1. / 2)) / 2;
	return h;
}

// Функция вычисления площади треугольника
float area_triangle(int x) {
	float s = (pow(3, 1. / 2) * pow(x, 2)) / 4;
	
	return s;
	
}


//Функция для сравнения двух площадей
float compare(x1, x2) {
	double s1 = (pow(3, 1. / 2) * pow(x1, 2)) / 4;
	double s2 = (pow(3, 1. / 2) * pow(x2, 2)) / 4;
	return (float)s1 / s2;
}
// Основная функция
int main() {
	// Русская локаль
	setlocale(LC_CTYPE, "RUS");
	
	//Инициализация переменных
	char select;
	char ch;
	int size_1;
	int size_2;

	
	// Вывод выбора действия
	printf("Выберите действия (Равносоторнний треугольник):\n1.Нарисовать его\n2.Узнать высоту\n3.Узнать площадь\n4.Сравнить площади двух равносторнних треугольников\n");
	scanf("%c", &select);
	getchar();
	
	// Цикл проверки выбора
	switch (select) {
	
	// Рисование
	case '1': {
		printf("Введите размер стороны равностороннего треугольника и символ, из которого будет состоять фигура: ");
		scanf("%d %c", &size_1, &ch);
		getchar();
		drow(ch, size_1);
		return 0;
	}
	// Высота
	case '2': {

		printf("Введите размер стороны равностороннего треугольника: ");
		scanf("%d", &size_1);
		getchar();

		printf("Высота равносторенного треугольника со стороной %d = %f",size_1 , h(size_1));
		return 0;
	}
	
	// Площадь
	case '3':
		
		printf("Введите размер стороны равностороннего треугольника: ");
		scanf("%d",&size_1);
		getchar();
		printf("Площадь треугольника со стороной %d = %f", size_1, area_triangle(size_1));
		return 0;
	
	case '4':
		
		printf("Введите размер стороны 1 треугольника: ");
		scanf("%d", &size_1);
		getchar();

		printf("Введите размер стороны 1 треугольника: ");
		scanf("%d", &size_2);
		getchar();

		printf("S1 / S2 = %f",compare(size_1, size_2));
		return 0;
	}

	
}